<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!-- ^ the viewport meta tag is to make your webpage responsive according to screen size -->
	<title>title</title>
	<!-- ^ your webpage's title -->
	<link href="style.css" rel="stylesheet" type="text/css" />
	<!-- ^ where we link our CSS file to our webpage -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
	 crossorigin="anonymous">
	<!-- ^ where we link our font awesome file to our webpage (this allows us to import social icons!) -->
</head>

<body>
	<img src="./headshot.jpg" />
    <h1> Emma Osterrieder </h1>
    <h2> Student | Musician | Scientist </h2>
<div class="social">
<a href="https://instagram.com/emmaplayscello">
  <i class="fa fa-instagram"> </i>
</a>
<a href="mailto:emost@umich.edu">
  <i class="fa fa-envelope"> </i>
</a>  
<a href="https://www.linkedin.com/in/emma-osterrieder-4b718b1b3/">
  <i class="fa fa-linkedin"> </i>
</a>

<!-- ^ this is our document's body, we can write all our HTML markup here -->

    <script src="script.js"></script>
  <!-- ^ where we link our JS file to our webpage (we don't need to worry about this for now!) -->
  </body>
</html>